# combine fire and weather data

In [1]:
import pandas as pd

In [2]:
#read fire data
fire_data=pd.read_csv('fires.csv')
fire_data

      Unnamed: 0        Date  Brightness         FRP  Count
0              0  2015-01-01  336.464348   53.337391    115
1              1  2015-01-02  341.439053   92.587574    169
2              2  2015-01-03  337.675516   78.263717    339
3              3  2015-01-04  339.404745   82.560584    274
4              4  2015-01-05  336.273481   76.948066    362
...          ...         ...         ...         ...    ...
1790        1790  2019-12-27  333.245284   93.937415   1919
1791        1791  2019-12-28  340.370601   77.030785   2381
1792        1792  2019-12-29  342.119036  193.661094   3236
1793        1793  2019-12-30  353.636477  135.262830   6925
1794        1794  2019-12-31  340.341681   81.450058   3438

[1795 rows x 5 columns]

In [3]:
#read weather data
weather_data=pd.read_csv('weather_data.csv')
weather_data

      Unnamed: 0        Date   Temp   Wind  Precip  Pressure   Heat
0              0  2015-01-01  23.00  16.50   0.000   1011.50  29.50
1              1  2015-01-02  23.50  17.25   0.250   1012.25  29.75
2              2  2015-01-03  22.50  19.50   0.025   1013.50  28.75
3              3  2015-01-04  22.25  17.75   0.000   1013.25  30.25
4              4  2015-01-05  23.50  14.50   0.875   1013.25  29.50
...          ...         ...    ...    ...     ...       ...    ...
1821        1821  2019-12-27  25.50  20.50   0.075   1015.50  27.50
1822        1822  2019-12-28  25.50  19.75   0.025   1015.50  27.50
1823        1823  2019-12-29  26.50  17.50   0.000   1014.50  28.50
1824        1824  2019-12-30  25.25  21.50   0.000   1012.00  28.00
1825        1825  2019-12-31  24.75  18.75   0.050   1013.00  27.00

[1826 rows x 7 columns]

In [4]:
#merge weather and fire data
australia=pd.merge(weather_data, fire_data, on='Date', how='left')
australia

,Unnamed: 0_x,Date,Temp,Wind,Precip,Pressure,Heat,Unnamed: 0_y,Brightness,FRP,Count
0,0,2015-01-01,23.00,16.50,0.000,1011.50,29.50,0.0,336.464348,53.337391,115.0
1,1,2015-01-02,23.50,17.25,0.250,1012.25,29.75,1.0,341.439053,92.587574,169.0
2,2,2015-01-03,22.50,19.50,0.025,1013.50,28.75,2.0,337.675516,78.263717,339.0
3,3,2015-01-04,22.25,17.75,0.000,1013.25,30.25,3.0,339.404745,82.560584,274.0
4,4,2015-01-05,23.50,14.50,0.875,1013.25,29.50,4.0,336.273481,76.948066,362.0
...,...,...,...,...,...,...,...,...,...,...,...
1821,1821,2019-12-27,25.50,20.50,0.075,1015.50,27.50,1790.0,333.245284,93.937415,1919.0
1822,1822,2019-12-28,25.50,19.75,0.025,1015.50,27.50,1791.0,340.370601,77.030785,2381.0
1823,1823,2019-12-29,26.50,17.50,0.000,1014.50,28.50,1792.0,342.119036,193.661094,3236.0
1824,1824,2019-12-30,25.25,21.50,0.000,1012.00,28.00,1793.0,353.636477,135.262830,6925.0
1825,1825,2019-12-31,24.75,18.75,0.050,1013.00,27.00,1794.0,340.341681,81.450058,3438.0

In [5]:
australia=australia[['Date', 'Temp', 'Wind', 'Precip', 'Pressure', 'Heat', 'Brightness', 'FRP', 'Count']]
australia.head(-65)

,Date,Temp,Wind,Precip,Pressure,Heat,Brightness,FRP,Count
0,2015-01-01,23.00,16.50,0.000,1011.50,29.50,336.464348,53.337391,115.0
1,2015-01-02,23.50,17.25,0.250,1012.25,29.75,341.439053,92.587574,169.0
2,2015-01-03,22.50,19.50,0.025,1013.50,28.75,337.675516,78.263717,339.0
3,2015-01-04,22.25,17.75,0.000,1013.25,30.25,339.404745,82.560584,274.0
4,2015-01-05,23.50,14.50,0.875,1013.25,29.50,336.273481,76.948066,362.0
...,...,...,...,...,...,...,...,...,...
1756,2019-10-23,21.50,16.00,0.025,1018.75,23.50,NaN,NaN,NaN
1757,2019-10-24,22.50,16.75,0.000,1015.75,24.25,NaN,NaN,NaN
1758,2019-10-25,20.75,20.50,0.025,1014.75,22.25,NaN,NaN,NaN
1759,2019-10-26,21.25,21.75,0.000,1013.25,23.25,NaN,NaN,NaN
1760,2019-10-27,21.00,12.75,0.000,1015.25,22.50,NaN,NaN,NaN

In [6]:
#eliminating null values
australia=australia.fillna(0)
australia.head(-65)

,Date,Temp,Wind,Precip,Pressure,Heat,Brightness,FRP,Count
0,2015-01-01,23.00,16.50,0.000,1011.50,29.50,336.464348,53.337391,115.0
1,2015-01-02,23.50,17.25,0.250,1012.25,29.75,341.439053,92.587574,169.0
2,2015-01-03,22.50,19.50,0.025,1013.50,28.75,337.675516,78.263717,339.0
3,2015-01-04,22.25,17.75,0.000,1013.25,30.25,339.404745,82.560584,274.0
4,2015-01-05,23.50,14.50,0.875,1013.25,29.50,336.273481,76.948066,362.0
...,...,...,...,...,...,...,...,...,...
1756,2019-10-23,21.50,16.00,0.025,1018.75,23.50,0.000000,0.000000,0.0
1757,2019-10-24,22.50,16.75,0.000,1015.75,24.25,0.000000,0.000000,0.0
1758,2019-10-25,20.75,20.50,0.025,1014.75,22.25,0.000000,0.000000,0.0
1759,2019-10-26,21.25,21.75,0.000,1013.25,23.25,0.000000,0.000000,0.0
1760,2019-10-27,21.00,12.75,0.000,1015.25,22.50,0.000000,0.000000,0.0

In [7]:
#save into csv
australia.to_csv('australia.csv')

# machine learning

In [71]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from tensorflow.keras.utils import to_categorical
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [62]:
aus=pd.read_csv('australia_cut2.csv')
aus

,Temp,Wind,Precip,Pressure,Heat,Brightness,FRP,Count,month
0,23.00,16.50,0.000,1011.50,29.50,336.464348,53.337391,115,January
1,23.50,17.25,0.250,1012.25,29.75,341.439053,92.587574,169,January
2,22.50,19.50,0.025,1013.50,28.75,337.675516,78.263717,339,January
3,22.25,17.75,0.000,1013.25,30.25,339.404744,82.560584,274,January
4,23.50,14.50,0.875,1013.25,29.50,336.273481,76.948066,362,January
...,...,...,...,...,...,...,...,...,...
1729,18.25,12.00,0.125,1023.00,20.00,328.776232,41.502899,345,September
1730,18.50,12.50,0.000,1019.25,22.50,327.911868,46.994066,455,September
1731,17.50,13.00,0.050,1018.50,20.00,336.242286,59.932762,525,September
1732,18.50,11.50,0.000,1019.75,21.00,331.345000,55.644615,520,September
1733,18.00,15.25,0.275,1021.75,20.50,337.932287,79.353513,669,September

In [74]:
aus_ml=pd.get_dummies(aus,prefix=['month'])
aus_ml

,Temp,Wind,Precip,Pressure,Heat,Brightness,FRP,Count,month_April,month_August,month_December,month_February,month_January,month_July,month_June,month_March,month_May,month_November,month_October,month_September
0,23.00,16.50,0.000,1011.50,29.50,336.464348,53.337391,115,0,0,0,0,1,0,0,0,0,0,0,0
1,23.50,17.25,0.250,1012.25,29.75,341.439053,92.587574,169,0,0,0,0,1,0,0,0,0,0,0,0
2,22.50,19.50,0.025,1013.50,28.75,337.675516,78.263717,339,0,0,0,0,1,0,0,0,0,0,0,0
3,22.25,17.75,0.000,1013.25,30.25,339.404744,82.560584,274,0,0,0,0,1,0,0,0,0,0,0,0
4,23.50,14.50,0.875,1013.25,29.50,336.273481,76.948066,362,0,0,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1729,18.25,12.00,0.125,1023.00,20.00,328.776232,41.502899,345,0,0,0,0,0,0,0,0,0,0,0,1
1730,18.50,12.50,0.000,1019.25,22.50,327.911868,46.994066,455,0,0,0,0,0,0,0,0,0,0,0,1
1731,17.50,13.00,0.050,1018.50,20.00,336.242286,59.932762,525,0,0,0,0,0,0,0,0,0,0,0,1
1732,18.50,11.50,0.000,1019.75,21.00,331.345000,55.644615,520,0,0,0,0,0,0,0,0,0,0,0,1
1733,18.00,15.25,0.275,1021.75,20.50,337.932287,79.353513,669,0,0,0,0,0,0,0,0,0,0,0,1

# Model 1

In [98]:
# Assign X (data) and y (target)
X = aus_ml.drop("FRP", axis=1)
y = aus_ml["FRP"].values.reshape(-1,1)
print(X.shape, y.shape)

(1734, 19) (1734, 1)

In [99]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [100]:
X_scaler = MinMaxScaler().fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [101]:
regression = LinearRegression()
regression

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [102]:
regression.fit(X_train_scaled, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [103]:
print(f"Training Data Score: {regression.score(X_train_scaled, y_train)}")
print(f"Testing Data Score: {regression.score(X_test_scaled, y_test)}")

Training Data Score: 0.6165916048547095
Testing Data Score: 0.6323703541910513

In [91]:
#use when predicting next year: X_new_data would be a dataset with 2020 months
#regression.predict(X_new_data)

# Model 2

In [123]:
# Assign X (data) and y (target)
X_c = aus_ml.drop("Count", axis=1)
y_c = aus_ml["Count"].values.reshape(-1,1)
print(X_c.shape, y_c.shape)

(1734, 19) (1734, 1)

In [124]:
X_c_train, X_c_test, y_c_train, y_c_test = train_test_split(X_c, y_c, random_state=1)

In [117]:
regression_c = LinearRegression()
regression_c

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [126]:
regression_c.fit(X_c_train, y_c_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [127]:
print(f"Training Data Score: {regression_c.score(X_c_train, y_c_train)}")
print(f"Testing Data Score: {regression_c.score(X_c_test, y_c_test)}")

Training Data Score: 0.4243953072411083
Testing Data Score: 0.49422449395385204

# Prediction - getting and cleaning new data

In [146]:
new_data=pd.read_csv('new_australia.csv')
new_data

     Temp   Wind  Precip  Pressure   Heat  Brightness  Count    Month
0   23.25  17.75   0.000   1014.00  26.00  331.141183   3686  January
1   23.75  17.50   0.000   1015.50  26.75  343.554067   4389  January
2   25.75  19.50   0.050   1013.25  27.25  340.057787   4257  January
3   24.25  16.00   0.000   1014.75  27.50  361.022381   7350  January
4   22.25  18.00   0.075   1016.75  24.50  332.738992    913  January
..    ...    ...     ...       ...    ...         ...    ...      ...
80  22.75  11.00   0.100   1019.75  25.00  328.952261    199    March
81  23.25  13.50   0.000   1020.75  26.25  321.569159    107    March
82  21.75  17.50   0.350   1022.50  24.00  324.551977    177    March
83  22.25  14.00   0.275   1021.00  24.00  327.233540    161    March
84  22.75  14.75   0.025   1019.75  25.25  323.198710    155    March

[85 rows x 8 columns]

In [147]:
aus_new_ml=pd.get_dummies(new_data,prefix=['Month'])
aus_new_ml

,Temp,Wind,Precip,Pressure,Heat,Brightness,Count,Month_February,Month_January,Month_March
0,23.25,17.75,0.000,1014.00,26.00,331.141183,3686,0,1,0
1,23.75,17.50,0.000,1015.50,26.75,343.554067,4389,0,1,0
2,25.75,19.50,0.050,1013.25,27.25,340.057787,4257,0,1,0
3,24.25,16.00,0.000,1014.75,27.50,361.022381,7350,0,1,0
4,22.25,18.00,0.075,1016.75,24.50,332.738992,913,0,1,0
...,...,...,...,...,...,...,...,...,...,...
80,22.75,11.00,0.100,1019.75,25.00,328.952261,199,0,0,1
81,23.25,13.50,0.000,1020.75,26.25,321.569159,107,0,0,1
82,21.75,17.50,0.350,1022.50,24.00,324.551977,177,0,0,1
83,22.25,14.00,0.275,1021.00,24.00,327.233540,161,0,0,1
84,22.75,14.75,0.025,1019.75,25.25,323.198710,155,0,0,1

In [148]:
#use when predicting next year: X_new_data would be a dataset with 2020 months
regression.predict(aus_new_ml)

ValueError: shapes (85,10) and (19,1) not aligned: 10 (dim 1) != 19 (dim 0)