# combine fire and weather data

In [1]:
import pandas as pd

In [2]:
#read fire data
fire_data=pd.read_csv('fires.csv')
fire_data

      Unnamed: 0        Date  Brightness         FRP  Count
0              0  2015-01-01  336.464348   53.337391    115
1              1  2015-01-02  341.439053   92.587574    169
2              2  2015-01-03  337.675516   78.263717    339
3              3  2015-01-04  339.404745   82.560584    274
4              4  2015-01-05  336.273481   76.948066    362
...          ...         ...         ...         ...    ...
1790        1790  2019-12-27  333.245284   93.937415   1919
1791        1791  2019-12-28  340.370601   77.030785   2381
1792        1792  2019-12-29  342.119036  193.661094   3236
1793        1793  2019-12-30  353.636477  135.262830   6925
1794        1794  2019-12-31  340.341681   81.450058   3438

[1795 rows x 5 columns]

In [12]:
#read weather data
weather_data=pd.read_csv('weather_data.csv')
weather_data

      Unnamed: 0        Date   Temp   Wind  Precip  Pressure   Heat
0              0  2015-01-01  23.00  16.50   0.000   1011.50  29.50
1              1  2015-01-02  23.50  17.25   0.250   1012.25  29.75
2              2  2015-01-03  22.50  19.50   0.025   1013.50  28.75
3              3  2015-01-04  22.25  17.75   0.000   1013.25  30.25
4              4  2015-01-05  23.50  14.50   0.875   1013.25  29.50
...          ...         ...    ...    ...     ...       ...    ...
1821        1821  2019-12-27  25.50  20.50   0.075   1015.50  27.50
1822        1822  2019-12-28  25.50  19.75   0.025   1015.50  27.50
1823        1823  2019-12-29  26.50  17.50   0.000   1014.50  28.50
1824        1824  2019-12-30  25.25  21.50   0.000   1012.00  28.00
1825        1825  2019-12-31  24.75  18.75   0.050   1013.00  27.00

[1826 rows x 7 columns]

In [13]:
#merge weather and fire data
australia=pd.merge(weather_data, fire_data, on='Date', how='left')
australia

,Unnamed: 0_x,Date,Temp,Wind,Precip,Pressure,Heat,Unnamed: 0_y,Brightness,FRP,Count
0,0,2015-01-01,23.00,16.50,0.000,1011.50,29.50,0.0,336.464348,53.337391,115.0
1,1,2015-01-02,23.50,17.25,0.250,1012.25,29.75,1.0,341.439053,92.587574,169.0
2,2,2015-01-03,22.50,19.50,0.025,1013.50,28.75,2.0,337.675516,78.263717,339.0
3,3,2015-01-04,22.25,17.75,0.000,1013.25,30.25,3.0,339.404745,82.560584,274.0
4,4,2015-01-05,23.50,14.50,0.875,1013.25,29.50,4.0,336.273481,76.948066,362.0
...,...,...,...,...,...,...,...,...,...,...,...
1821,1821,2019-12-27,25.50,20.50,0.075,1015.50,27.50,1790.0,333.245284,93.937415,1919.0
1822,1822,2019-12-28,25.50,19.75,0.025,1015.50,27.50,1791.0,340.370601,77.030785,2381.0
1823,1823,2019-12-29,26.50,17.50,0.000,1014.50,28.50,1792.0,342.119036,193.661094,3236.0
1824,1824,2019-12-30,25.25,21.50,0.000,1012.00,28.00,1793.0,353.636477,135.262830,6925.0
1825,1825,2019-12-31,24.75,18.75,0.050,1013.00,27.00,1794.0,340.341681,81.450058,3438.0

In [20]:
australia=australia[['Date', 'Temp', 'Wind', 'Precip', 'Pressure', 'Heat', 'Brightness', 'FRP', 'Count']]
australia.head(-65)

,Date,Temp,Wind,Precip,Pressure,Heat,Brightness,FRP,Count
0,2015-01-01,23.00,16.50,0.000,1011.50,29.50,336.464348,53.337391,115.0
1,2015-01-02,23.50,17.25,0.250,1012.25,29.75,341.439053,92.587574,169.0
2,2015-01-03,22.50,19.50,0.025,1013.50,28.75,337.675516,78.263717,339.0
3,2015-01-04,22.25,17.75,0.000,1013.25,30.25,339.404745,82.560584,274.0
4,2015-01-05,23.50,14.50,0.875,1013.25,29.50,336.273481,76.948066,362.0
...,...,...,...,...,...,...,...,...,...
1756,2019-10-23,21.50,16.00,0.025,1018.75,23.50,NaN,NaN,NaN
1757,2019-10-24,22.50,16.75,0.000,1015.75,24.25,NaN,NaN,NaN
1758,2019-10-25,20.75,20.50,0.025,1014.75,22.25,NaN,NaN,NaN
1759,2019-10-26,21.25,21.75,0.000,1013.25,23.25,NaN,NaN,NaN
1760,2019-10-27,21.00,12.75,0.000,1015.25,22.50,NaN,NaN,NaN

In [22]:
#eliminating null values
australia=australia.fillna(0)
australia.head(-65)

,Date,Temp,Wind,Precip,Pressure,Heat,Brightness,FRP,Count
0,2015-01-01,23.00,16.50,0.000,1011.50,29.50,336.464348,53.337391,115.0
1,2015-01-02,23.50,17.25,0.250,1012.25,29.75,341.439053,92.587574,169.0
2,2015-01-03,22.50,19.50,0.025,1013.50,28.75,337.675516,78.263717,339.0
3,2015-01-04,22.25,17.75,0.000,1013.25,30.25,339.404745,82.560584,274.0
4,2015-01-05,23.50,14.50,0.875,1013.25,29.50,336.273481,76.948066,362.0
...,...,...,...,...,...,...,...,...,...
1756,2019-10-23,21.50,16.00,0.025,1018.75,23.50,0.000000,0.000000,0.0
1757,2019-10-24,22.50,16.75,0.000,1015.75,24.25,0.000000,0.000000,0.0
1758,2019-10-25,20.75,20.50,0.025,1014.75,22.25,0.000000,0.000000,0.0
1759,2019-10-26,21.25,21.75,0.000,1013.25,23.25,0.000000,0.000000,0.0
1760,2019-10-27,21.00,12.75,0.000,1015.25,22.50,0.000000,0.000000,0.0

In [23]:
#save into csv
australia.to_csv('australia.csv')

# machine learning